# Testair

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/lt.code1.testair.datalayer.Database/: 1.json
app/src/androidTest/java/lt/code1/testair/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/lt/code1/testair/utils/stringsprovider/: LocalStringsProviderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/api-response/: response_get_city.json
app/src/main/java/lt/code1/testair/: BindingAdapters.kt  FragmentsListener.kt  HasActionBar.kt  MainActivity.kt  MainActivityModule.kt  MainActivityViewLiveData.kt  MainActivityViewModel.kt  NavigationHost.kt
app/src/main/java/lt/code1/testair/app/: ActivityBuilderModule.kt  ActivityScope.kt  App.kt  ApplicationComponent.kt  ApplicationModule.kt  CoroutineScopeModule.kt  Dimensions.kt  FragmentScope.kt  Scopes.kt
app/src/main/java/lt/code1/testair/archextensions/: LifecycleViewModelModule.kt  SingleLiveEvent.kt  SingleResourceLiveData.kt  SingleResourceMutableLiveData.kt  ViewData.kt  ViewLiveData.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/lt/code1/testair/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/lt/code1/testair/customviews/: DefaultLoader.kt
app/src/main/java/lt/code1/testair/datalayer/: Database.kt  RepositoriesModule.kt
app/src/main/java/lt/code1/testair/datalayer/cities/: CitiesDao.kt  CitiesRepository.kt  CitiesRepositoryModule.kt
app/src/main/java/lt/code1/testair/datalayer/cities/entities/: CitiesListEntity.kt  CityEntity.kt
app/src/main/java/lt/code1/testair/datalayer/cities/mapper/: CitiesListResponseMapper.kt  CityEntityMapper.kt
app/src/main/java/lt/code1/testair/datalayer/core/: DataMediator.kt  MapError.kt  MapException.kt  RequestMediator.kt  Resource.kt
app/src/main/java/lt/code1/testair/domain/: ReactiveInteractor.kt
app/src/main/java/lt/code1/testair/extensions/: LiveDataExt.kt  RetrofitExt.kt
app/src/main/java/lt/code1/testair/features/: CitiesFragmentsBuilderModule.kt
app/src/main/java/lt/code1/testair/features/citieslist/: CitiesListFragment.kt  CitiesListFragmentModule.kt  CitiesListFragmentViewLiveData.kt  CitiesListFragmentViewModel.kt
app/src/main/java/lt/code1/testair/features/citieslist/data/: City.kt
app/src/main/java/lt/code1/testair/features/citieslist/interactors/: CitiesListMapper.kt  FetchCityInteractor.kt  GetCitiesListInteractor.kt
app/src/main/java/lt/code1/testair/features/citieslist/list/: CitiesListAdapter.kt  CitiesListRecyclerView.kt  CityItemViewHolder.kt  MarginItemDecoration.kt
app/src/main/java/lt/code1/testair/features/citysearch/: CitySearchFragment.kt  CitySearchFragmentModule.kt  CitySearchFragmentViewLiveData.kt  CitySearchFragmentViewModel.kt
app/src/main/java/lt/code1/testair/features/shared/: Notification.kt
app/src/main/java/lt/code1/testair/logging/: Logger.kt
app/src/main/java/lt/code1/testair/network/: NetworkModule.kt
app/src/main/java/lt/code1/testair/network/services/: MockWebServer.kt  ServicesModule.kt
app/src/main/java/lt/code1/testair/network/services/cities/mock/: GetCityServiceMock.kt  MockService.kt
app/src/main/java/lt/code1/testair/network/services/cities/pojos/: GetCitiesListResponse.kt  GetCityResponse.kt
app/src/main/java/lt/code1/testair/utils/: ReflectionUtils.kt  StringTagsAppender.kt  TimeUtils.kt
app/src/main/java/lt/code1/testair/utils/stringsprovider/: LocalStringsProvider.kt  StringId.kt  StringsProvider.kt  StringsProviderModule.kt
app/src/main/res/drawable/: full_rounded_shape.xml  gradient_background.xml  ic_logo.xml  ic_rain_for_testing.xml  ic_search.xml  ic_up.xml  left_rounded_shape.xml  right_rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_cities_list.xml  fragment_city_list.xml  fragment_city_search.xml  item_city.xml  layout_default_loader.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/lt/code1/testair/: ExampleUnitTest.kt
app/src/test/java/lt/code1/testair/archextensions/: SingleResourceLiveDataTest.kt  SingleResourceMutableLiveDataTest.kt
app/src/test/java/lt/code1/testair/datalayer/: MediatorsTestData.kt  RequestMediatorTest.kt  ResourceTest.kt  TestData.kt
app/src/test/java/lt/code1/testair/extensions/: LiveDataExtTest.kt  RetrofitExtTest.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
