<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="lt.code1.testair.features.citieslist.CitiesListFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        tools:context=".features.citySearch.CitySearchFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/f_cities_list_toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@null"
            android:theme="@style/AppTheme"
            app:layout_constraintBottom_toTopOf="@id/f_cities_list_recycler_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_up"
            app:popupTheme="@style/AppTheme" />

        <lt.code1.testair.features.citieslist.list.CitiesListRecyclerView
            android:id="@+id/f_cities_list_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_cities_list_toolbar"
            app:viewData="@{viewmodel.viewLiveData.citiesList}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>